# thor-im

./: README.md  pom.xml
im-common/: pom.xml
im-common/src/test/java/com/thor/im/common/: ImCommonApplicationTests.java
im-server/: pom.xml
im-server/src/main/java/com/thor/im/server/: ImServerApplication.java
im-server/src/main/java/com/thor/im/server/handle/: IMServerHandle.java
im-server/src/main/java/com/thor/im/server/init/: IMServerInitializer.java
im-server/src/test/java/com/thor/im/server/: ImServerApplicationTests.java
src/main/java/com/thor/im/: ImApplication.java
src/test/java/com/thor/im/: ImApplicationTests.java
